# safezone-web

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/safezone/web/: SafezoneWebApplication.java  ServletInitializer.java
src/main/java/com/safezone/web/config/: AiConfig.java  EnvLoader.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/safezone/web/controller/: AlertaController.java  AreaSeguraController.java  CadastroController.java  CampanhaController.java  ChatAiController.java  HomeController.java  LoginController.java  MapaController.java  OAuth2SuccessHandler.java  OcorrenciaController.java  RabbitMqController.java  ReportController.java  UsuarioController.java
src/main/java/com/safezone/web/dto/: MensagemDto.java
src/main/java/com/safezone/web/model/: Alerta.java  AreaRisco.java  AreaSegura.java  CampanhaSolidaria.java  Ocorrencia.java  Report.java  Usuario.java
src/main/java/com/safezone/web/rabbitmq/: RabbitMqConsumer.java  RabbitMqProducer.java
src/main/java/com/safezone/web/repository/: AlertaRepository.java  AreaRiscoRepository.java  AreaSeguraRepository.java  CampanhaRepository.java  OcorrenciaRepository.java  ReportRepository.java  UsuarioRepository.java
src/main/java/com/safezone/web/service/: AiService.java  AlertaService.java  AreaSeguraService.java  CampanhaService.java  OcorrenciaService.java  ReportService.java  UsuarioService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: styles.css
src/main/resources/templates/: alerts.html  campaigns.html  chat-ai.html  chat.html  editar-senha.html  home.html  index.html  layout.html  login.html  map.html  mensagem-form.html  nova-ocorrencia.html  ocorrencias.html  perfil.html  profile.html  register.html  report-list.html  reports.html  safe-areas.html
src/test/java/com/safezone/web/: SafezoneWebApplicationTests.java
